@import './fonts.less';

.bold {
    font-family: 'Roboto-Bold', sans-serif;
}

.light {
    font-family: 'Roboto-Light', sans-serif;
}

.regular {
    font-family: 'Roboto-Regular', sans-serif;
}

@bg-blue: #488FB5;
@bg-main: rgba(241, 248, 221, 0.5);
@button-main-border: #723D9C; 
@button-secondary-border: 0.5px solid rgba(245, 18, 18, 0.67);