@import '../variables.less';

.event-card {
    max-width: 490px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    margin-top: 15px;
    margin-right: 25px;
    transition: 0.3s ease;
    a {
        text-decoration: none;
        color: #333;
    }

    &:hover {
        transform: scaleX(1.010);
    }

    &__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        border-bottom: 1px solid #333;
    }

    &__content {
        padding: 0 10px 10px 10px;
        h2 {
            font-size: 1.69rem;
            .bold;
        }

        p {
            font-size: 0.96rem;
            .regular;
        }
    }
    &__image--container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    &__members{
        max-width: 490px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        margin-top: 25px;
        &-top {
            padding: 10px 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            span {
                .regular;
            }
        }
    }
    &--photo {
        display: block;
        background-color: #333;
        max-width: 100%;
        width: 145px;
        min-height: 120px;
        margin: 10px 10px 10px 0;
    }
}

.event-detail {
    margin: 0 auto;
}

.date-creation {
    .regular;
    font-size: 0.75;
}

.btn-more {
    background-color: #fff;
    border: 1px solid #723D9C;
    padding-top: 5px;
    padding-right: 10px;
    padding-bottom: 5px;
    padding-left: 20px;
    border-radius: 20px;
    transition: 0.2s ease;
    .regular;
    &:hover {
        color: #fff;
        a {
            color: #fff;
        }
        background-color: #723D9C;
    }
}

.btn-orange {
    border: 1px solid #aa4d16;
    &:hover {
        background-color: #aa4d16;
    }
}