.header {
    padding: 10px 30px;
    background-color:rgba(23, 37, 45, 0.82);
    color: #fff;
    &-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
   }

.search-pepople {
    &-wrap {
        position: relative;
    }
    &-form {
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        position: relative;
        height: 26px;
        input {
            width: 274px;
            border: none;
            outline: none;
            padding: 5px 0 5px 10px;
            font-style: italic;
        }
        button {
            border: none;
            position: absolute;
            right: 0;
            bottom: 2.5px;
            background-color: #ffff;
            outline: none;
        }
    }
}

.result-block {
    display: none;
    background-color: #ffff;
    position: absolute;
    width: 274px;
    top: 41px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}