@import '../variables.less';

.settings-page {
    background-color: rgba(241, 248, 221, 0.5);
    &-wrap {
        display: flex;
        justify-content: space-between;
        height: 100vh;
    }
}

.form-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    width: 100%;
}

.user-form {
    margin-bottom: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    &-header {
        .regular;
        font-size: 0.8rem;
        border-bottom: 0.5px solid #B6B6B6;
        color: #8B8585;
        padding: 10px 15px;
        margin-bottom: 20px;
    }
    &-block {
        border-radius: 10px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        background-color: #fff;
    }
    &-data {
        padding-bottom: 25px;
        padding-left: 35px;
        padding-right: 35px;
    }
    &-group {
        margin-top: 30px;
        display: flex;
    }
}

.omrs-input-group {
    margin-bottom: 1.5rem;
    position: relative;
    width: 20.4375rem;
  }

.omrs-input-underlined > input {
    margin-right: 40px;
    width: 270px;
    height: 40px;
    border: 0.5px solid #8C7373;
    border-radius: 10px;
    padding-left: 0.875rem;
	line-height: 147.6%;
    padding-top: 0.825rem;
	padding-bottom: 0.5rem;
}

  .omrs-input-underlined > input:focus {
      outline: none;
  }
  
  .omrs-input-underlined > .omrs-input-label {
      position: absolute;
      top: 0.9375rem;
      left: 0.875rem;
      line-height: 147.6%;
      color: rgba(19, 19, 21, 0.6);
      transition: top .2s;
  }
    
  .omrs-input-underlined > input:focus + .omrs-input-label,
  .omrs-input-underlined > input:valid + .omrs-input-label {
      top: 0;
      font-size: 0.9375rem;
      margin-bottom: 32px;
  }

  .save-btn {
    margin-top: 10px;
    width: 205px;
    height: 45px;
    background-color: #C81919;
    border-radius: 10px;
    color: #fff;
    .bold;
    font-size: 1.1rem;
    transition: 0.2s ease;
    border: transparent;
    outline: none;
    cursor: pointer;
    &:hover {
        background-color: #da2f2f;
    }
  }