.people-list-item, .chat-list-item {
    padding: 5px 10px;
    transition: 0.2s all ease;
}

.people-list-item a, .chat-list-item a {
    text-decoration: none;
    color: #333;
}

.people-list-item:hover, .people-list-item a:hover {
    color: #ffff;
    background-color: #3391E8;
}

.chat-list-item a {
    color: #fff;
}

.chat-list-item:hover, .chat-list-item a:hover {
    color: #ffff;
    background-color: #5F7EEA;
}

.people-list-item:not(:last-child), .chat-list-item:not(:last-child) {
    margin-bottom: 10px;
}