.user {
    display: flex;
    align-items: center;
    cursor: pointer;

    &-name {
        font-size: 1.1rem;
    }

    &-avatar {
        display: inline-block;
        background-color: red;
        width: 35px;
        height: 35px;
        border-radius: 50%;
        margin-right: 10px;
    }
}